*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: tahoma;
    outline: none;
    border: none;
}
:root{
    --bg-color: white;
    --text-color: black;
    --main-color: white;
    --other-color: rgb(253, 233, 5);
    --sec-text-color: rgba(255, 255, 255, 0.281);
    --h1-font : 6.6rem;
    --h2-font: 3.5rem;
    --p-font: 1.8rem;
}
html{
    overflow-x: hidden;
    font-size: 62.5%;
}
.header{
    position: absolute;
    left: 0;
    top: 0;
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 2rem 10%;
    background: var(--bg-color);
    z-index: 100;
    box-shadow: 0 1px 6px 0 black;
}
.header a{
    text-decoration: none;
}
.logo{
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: .01rem;
}
.navbar a{
    display: inline-block;
    font-size: var(--p-font);
    margin-left: 1.8rem;
    background: transparent;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    transition: .5s ease;
}
.navbar a:hover{
    color:rgb(205, 154, 252)
}
.activity{
    font-size: var(--p-font);
    display: flex;
    align-items: center;
}
.activity i{
    cursor: pointer;
    margin: 0 1.5rem;
    display: inline-block;
}
#menu{
    display: none;
}
section{
    padding: 10rem 9% 2rem;
}
.home{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 110vh;
    background: url(supreme1.webp)no-repeat;
    background-color: var(--main-color);
    background-position: right;
}
.text-content p{
    font-size: var(--p-font);
    color: rgb(58, 1, 119);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}
.text-content h1{
    font-size: var(--h1-font);
    line-height: 1.2;
    font-weight: 700;
}
.text-content .para{
    font-size: 1.4rem;
    text-transform: none;
    font-weight: 400;
    margin: 2rem 0;
    letter-spacing: 0.2rem;
    line-height: 1.5;
    max-width: 65rem;
}
.btn{
    background: black;
    padding: 1.4rem 4.2rem;
    color: white;
    font-size: var(--p-font);
    border-radius: 0.5rem;
    border: 0.2rem solid white;
    letter-spacing: 0.1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn:hover{
    color:white;
    background: rgb(161, 78, 255) ;
}
.brand{
    padding: 2rem 9% 2rem;
    background-color: rgb(149, 6, 252);
}
.brand-content img{
    height: 15vh;
    width: 100%;
}
.brand-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.title{
    font-size: 4rem;
    text-align: center;
    margin-bottom: 4rem;
    font-weight: bold;
}
.product-sec{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2.5rem;
}
.product{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    width: 100%;
    background: var(--bg-color);
}
.product-container img{
   padding: 2rem;
   height: 30rem;
   width: 100%;
   background: rgb(74, 74, 74);
   border-radius: .5rem;
   cursor: pointer;
   object-fit: contain;
}
.product-text{
    font-size: 1.8rem;
    letter-spacing: .1rem;
}
.rating{
    display: flex;
    align-items: center;
    font-size: 1.6rem;
}
.rating i{
    color: var(--other-color);
}
.price-section{
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    width: 100%;
}
.price-section span{
    font-weight: 500;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: .4s ease;
}
.price-section span:hover{
    border-bottom: 2px solid black;
}
.price-section i{
    font-size: 2rem;
    margin-left: .5rem;
}
.viewbtn{
    margin-top: 5rem;
    border-radius: 10rem;
}
.product-container{
    transition: .5s ease;
}
.product-container:hover{
    scale: 1.1;
}
.facility-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    flex-wrap: wrap;
}
.facility-container {
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    text-align: center;
    cursor: pointer;
    border-left: .3rem solid black;
    transition: .5s ease;
}
.facility-container:hover{
    scale: 1.3;
}
.facility-container i{
    font-size: 5rem;
}
.facility-container h2{
    font-size: 5rem;
}
.facility-container p{
    font-size: 1.4rem;
}
.seller-row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
    width: 100%;
}
.seller-row img{
    width: 100%;
    transition: .5s ease;
}
.seller-row img:hover{
    scale: 1.02;
}
.update{
    background: black;
    padding: 4rem;
    margin-top: 5rem;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text h2{
    color: white;
    font-size: 3.5rem;
}
.text p{
    color: white;
    font-size: 1.3rem;
}
.update span{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
}
.update span input{
    padding: 1.5rem .5rem;
    font-size: 1.5rem;
    border-radius: .5rem;
    width: 80%;
    margin-right: 1rem;
}
input::placeholder{
    font-size: 1.5rem;
}
.update span button{
    padding: 1.3rem 1rem;
    font-size: 1.4rem;
    border: .2rem solid white;
}
.footer{
    padding: 7rem 9% 2rem;
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(4,1fr);
}
.footer-box{
    display: grid;
    flex-direction: column;
}
.footer-box h3{
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.social-media h3{
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
    color: blueviolet;
    font-size: 1.4rem;
    margin-bottom: .8rem;
    text-decoration: none;
}
.social-media i{
    display: inline-flex;
    height: 4rem;
    width: 4rem;
    font-size: 1.8rem;
    justify-content: center;
    align-items: center;
    background: black;
    color: white;
    border-radius: 1rem;
    border: .2rem solid black;
    margin-right: 1rem;
    cursor: pointer;
}
.social-media i:hover{
    color: black;
    background: white;
}
@media(max-width:1400px) {
    html {
        font-size: 535;
    }

    .brand {
        padding: 2rem 9% 2rem;
    }

    .brand img {
        width: 100%;
        max-width: 100px;
        height: auto;
    }
}

@media(max-width:1000px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .product-sec {
        grid-template-columns: repeat(3, 1fr);
    }

    .update {
        flex-direction: column;
    }

    .update span {
        width: 100%;
        margin-top: 2rem;
    }
}

@media(max-width:788px) {
    #menu {
        display: block;
    }
    .navbar{
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1px solid rgba(0,0,0,.1);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        font-size: 2rem;
        margin: 3rem 0;
        display: block;
    }
    .product-sec{
        grid-template-columns: repeat(2,1fr);
    }
    .seller-row{
        grid-template-columns: repeat(2,1fr);
    }
    .footer{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .product-sec{
        grid-template-columns: repeat(1,1fr);
    }
    .seller-row{
        grid-template-columns: repeat(1,1fr);
    }
    .footer{
        grid-template-columns: repeat(1,1fr);
    }

}
       